<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k0L-el-zkp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GSPicker View-->
        <scene sceneID="GtQ-l2-vph">
            <objects>
                <viewController id="jG0-Uh-gh1" customClass="GSPickerViewController" customModule="GSPickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeq-7c-J01"/>
                        <viewControllerLayoutGuide type="bottom" id="fku-jJ-sPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsF-eD-Hga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2S-JU-E2x">
                                <rect key="frame" x="132" y="121" width="110" height="51"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Cl2-K8-EfC">
                                        <rect key="frame" x="85" y="18" width="25" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="2qR-GC-Lwu"/>
                                            <constraint firstAttribute="width" constant="25" id="mf2-SG-DGZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4j-O0-Qy3">
                                        <rect key="frame" x="0.0" y="7" width="75" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C4j-O0-Qy3" firstAttribute="leading" secondItem="v2S-JU-E2x" secondAttribute="leading" id="5WA-3X-1Ka"/>
                                    <constraint firstItem="C4j-O0-Qy3" firstAttribute="centerY" secondItem="v2S-JU-E2x" secondAttribute="centerY" id="OLa-2r-7Vc"/>
                                    <constraint firstItem="Cl2-K8-EfC" firstAttribute="centerY" secondItem="C4j-O0-Qy3" secondAttribute="centerY" id="T4E-FB-fRL"/>
                                    <constraint firstAttribute="trailing" secondItem="Cl2-K8-EfC" secondAttribute="trailing" id="XIE-KW-ikF"/>
                                    <constraint firstAttribute="height" priority="300" constant="51" id="gd8-wU-wZG"/>
                                    <constraint firstItem="Cl2-K8-EfC" firstAttribute="leading" secondItem="C4j-O0-Qy3" secondAttribute="trailing" constant="10" id="kCk-Wv-j9B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v2S-JU-E2x" secondAttribute="trailing" constant="15" id="BlV-dI-3tk"/>
                            <constraint firstItem="fku-jJ-sPA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="v2S-JU-E2x" secondAttribute="bottom" constant="50" id="HHI-0Q-9nh"/>
                            <constraint firstItem="v2S-JU-E2x" firstAttribute="top" secondItem="aeq-7c-J01" secondAttribute="bottom" constant="57" id="Jc9-AE-NEl"/>
                            <constraint firstItem="v2S-JU-E2x" firstAttribute="centerX" secondItem="hsF-eD-Hga" secondAttribute="centerX" id="VY8-9k-Snt"/>
                            <constraint firstItem="v2S-JU-E2x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hsF-eD-Hga" secondAttribute="leading" constant="15" id="fFp-gB-3cx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GSPicker View" id="Pkf-1d-VUq"/>
                    <connections>
                        <outlet property="tokenSelection" destination="C4j-O0-Qy3" id="4xd-p5-3xG"/>
                        <outlet property="touchView" destination="v2S-JU-E2x" id="AuN-qs-D3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twi-dM-3Xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZuP-Z7-aFm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k0L-el-zkp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lV4-zj-aSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jG0-Uh-gh1" kind="relationship" relationship="rootViewController" id="qmD-y7-WIm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpi-7C-cka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="16" height="16"/>
    </resources>
</document>
